<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.gebu.view.AppLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu text="_Programm">
              <items>
                <MenuItem onAction="#handleProgramDisplay" text="_Anzeige" />
                  <MenuItem onAction="#handleProgramEditor" text="_Editor">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#handleProgramPreferences" text="E_instellungen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#handleProgramExit" text="_Schließen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
          <Menu text="_Datei">
               <items>
                  <MenuItem onAction="#handleFileNew" text="_Neu">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#handleFileOpen" text="Ö_ffnen...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#handleFileSave" text="_Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#handleFileSaveAs" text="Speichern _als...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
          </Menu>
          <Menu text="_Statistik">
            <items>
              <MenuItem onAction="#handleEventStatistics" text="_Daten" />
            </items>
          </Menu>
          <Menu text="_Hilfe">
            <items>
              <MenuItem onAction="#handleHelpAbout" text="Ü_ber...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
