<!DOCTYPE html>
<html>
	<head>
		<title>Gebu-Ausgabe</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				font-family: sans-serif;
			}

			table {
				margin-left: auto;
				margin-right: auto;
			}

			tr.empty {
				height: 1ex;
			}

			td {
				padding: .5ex 1ex .5ex 1ex;
			}

			tr.past {
				font-size: **past fontsize**pt;
				color: **past foreground**;
				background-color: **past background**;
			}

			tr.present {
				font-size: **present fontsize**pt;
				color: **present foreground**;
				background-color: **present background**;
			}

			tr.future {
				font-size: **future fontsize**pt;
				color: **future foreground**;
				background-color: **future background**;
			}

		</style>

	</head>
	<body>
		<table>
			**events**
		</table>
	</body>
</html>
