<!DOCTYPE html>
<html>
	<head>
		<title>Das Gebu-Programm</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				font-family: sans-serif;
			}

			table.display {
				margin-left: auto;
				margin-right: auto;
			}

			th {
				text-align: left;
			}

			tr.empty {
				height: 1ex;
			}

			td {
				padding: .5ex 1ex .5ex 1ex;
			}

			tr.past {
				font-size: ${past_fontsize}pt;
				color: ${past_foreground};
				background-color: ${past_background};
			}

			tr.present {
				font-size: ${present_fontsize}pt;
				color: ${present_foreground};
				background-color: ${present_background};
			}

			tr.future {
				font-size: ${future_fontsize}pt;
				color: ${future_foreground};
				background-color: ${future_background};
			}

		</style>

	</head>
	<body>
		${content}
	</body>
</html>
