<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.edgesoft</groupId>
  <artifactId>gebu</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <name>Das Gebu-Programm</name>
  <description>"Das Gebu-Programm" shows birthdays in a two week interval, i.e. birthdays of the last week, the actual birthdays, and the birthdays of the future week.</description>
  <url>https://github.com/ekleinod/gebu</url>
  <organization>
  	<name>Ekkart Kleinod (edge-soft)</name>
  	<url>http://www.edgesoft.de/</url>
  </organization>
  <scm>
  	<url>git@github.com:ekleinod/gebu.git</url>
  	<developerConnection>ekleinod</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>de.edgesoft</groupId>
  		<artifactId>edgeutils</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
</project>