<?xml version="1.0" encoding="UTF-8" ?>

<!--

Create gebu win installer.

# Legal stuff

Copyright 2016-2017 Ekkart Kleinod <ekleinod@edgesoft.de>

The program is distributed under the terms of the GNU Lesser General Public License.

See COPYING and COPYING.LESSER for details.

This file is part of "Das Gebu-Programm".

"Das Gebu-Programm" is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"Das Gebu-Programm" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with "Das Gebu-Programm".  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 6.0.0
@since 6.0.0

-->

<project basedir=".">

	<!-- your local path here -->
	<property name="exe:nsis:windows" value="C:\localapps\NSIS\makensis.exe" />
	<property name="exe:nsis:unix" value="makensis" />

	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="installer">

		<antcall target="nsis:windows" />
		<antcall target="nsis:unix" />

	</target>

	<target name="nsis:windows" if="isWindows">
		<antcall target="nsis">
			<param name="exe:nsis" value="${exe:nsis:windows}" />
		</antcall>
	</target>

	<target name="nsis:unix" if="isUnix">
		<antcall target="nsis">
			<param name="exe:nsis" value="${exe:nsis:unix}" />
		</antcall>
	</target>

	<target name="nsis">

		<exec executable="${exe:nsis}" output="${file.log}" append="true" failonerror="true">
			<arg line="${file.nsi}" />
		</exec>

	</target>

</project>

<!-- EOF -->
